[h2]Unified English translations for UNAGI's apparel mods.[/h2]

[p]Translate UNAGI's apparel mods from Japanese to English, and unify existing English text, along with fixes for mistakes in existing English text.[/p]
[p]Descriptions are also unified to be a bit more clear on the behavior / purpose of apparel.[/p]
[p]This also removes the 'UNA ' and 'UNA_' prefixes from items already in English, to attempt to make the clothes look more vanilla and unified with the base game content.[/p]

[h3]Extra info[/h3]

This contains only (English) Language data, no changes to defs, behaviors, textures, etc.

Translations done with a generator script and DeepL, and [url=https://github.com/cslaneyflett/zsbk.translations.unagi/LICENSE.txt]I release my own contributions, along with the support code, to the public domain[/url].

Covers the following mods:
[list]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3253300748]UNAGI Another Duster Coat[/url]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3266399912]UNAGI Apparel MOD Winter clothing[/url]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3352990362]UNAGI Royalty Apparel[/url]
[/list]

[h3]Links[/h3]

[url=https://github.com/cslaneyflett/zsbk.translations.unagi]Github[/url]
